server.port=80
#########################  Database properties #########################################
#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA Properties
spring.jpa.properties.hibernate.dialect=kz.logistic.pl.configs.CustomPostgresDialect
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#FlyWay properties
flyway.baselineOnMigrate=true
flyway.migration.location=db/migration
#Security properties
jwt_hs256_secret_key=abc123

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/logistics
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=kz.logistic.pl.configs.CustomMysqlDialect
#spring.jpa.databaseplatform=org.hibernate.dialect.MySQL57Dialect
# MSSQL
#spring.datasource.url=jdbc:sqlserver://[serverName[\instanceName][:portNumber]];databaseName=logistics
#spring.datasource.username=logistics
#spring.datasource.password=logistics
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=kz.logistic.pl.configs.CustomMssqlDialect
#spring.jpa.databaseplatform=org.hibernate.dialect.SQLServer2012Dialect
